# marbles

./: index.html  marbles.policy
isaviz-fsl/: README.txt  changeset.diff  deploy.sh  pom.xml
isaviz-fsl/src/main/java/fr/inria/jfresnel/fsl/sesame/: FSLSesameEvaluator.java  FSLSesameHierarchyStore.java
isaviz-fsl/src/main/javadoc/fr/inria/jfresnel/fsl/sesame/: package.html
isaviz-fsl/src/test/java/fr/inria/jfresnel/fsl/sesame/: FSLSesameHierarchyTest.java  FSLSesameTest.java
isaviz-fsl/src/test/resources/: fsl-hierarchy-test-model.rdfs  fsl-test-model.rdf
marbles/: build.properties.sample  build.xml
marbles/doc/: index.html  marbles.policy
marbles/doc/smoothgallery/css/: jd.gallery.css
marbles/src/de/fuberlin/wiwiss/marbles/: Constants.java  MarblesServlet.java  ParamReader.java  RDFXMLWriterUnique.java  SameAsInferencer.java  SameAsInferencerTest.java  Source.java  package.html
marbles/src/de/fuberlin/wiwiss/marbles/dataproviders/: DataProvider.java  FalconsProvider.java  RevyuProvider.java  SPARQLProviderBase.java  SindiceProvider.java  package.html
marbles/src/de/fuberlin/wiwiss/marbles/loading/: CacheController.java  ContentTypes.java  DereferencerBatch.java  DereferencerThread.java  DereferencingListener.java  DereferencingResult.java  DereferencingTaskQueue.java  ExtendedDereferencingTask.java  HttpStatusCodes.java  RDFGraphInserter.java  SemanticWebClient.java  SpongerProvider.java  package.html
marbles/src/de/fuberlin/wiwiss/ng4j/semwebclient/: DereferencingTask.java  LimitedInputStream.java
marbles/web/WEB-INF/: web.xml
marbles/web/WEB-INF/data/fresnel/: dbpm.n3
marbles/web/WEB-INF/data/ontologies/: review.rdf  vcard.rdf
marbles/web/WEB-INF/data/xsl/: to-xhtml.xsl
marbles/web/css/: abstractPurposeStyle-ie6.css  abstractPurposeStyle.css  defaultPurposeStyle-ie6.css  defaultPurposeStyle-mobile.css  defaultPurposeStyle.css  fresnelView-iPhone.css  fresnelView.css  photoPurposeStyle-ie6.css  photoPurposeStyle.css
simile-fresnel/: .classpath  .project  README.txt  bootstrap.xml  build-vocabs.sh  build.properties  build.xml  changeset.diff  deploy.sh  fresnel.bat  fresnel.sh  pom.xml  vocab.xml
simile-fresnel/data/ontologies/: foaf.rdf
simile-fresnel/data/test0/: config.n3  in.rdf  out.xml
simile-fresnel/data/test1/: config.n3  in.rdf  out.xml
simile-fresnel/data/test10/: config.n3
simile-fresnel/data/test2/: config.n3  out.xml
simile-fresnel/data/test3/: config.n3
simile-fresnel/data/test4/: config.n3  in.rdf  out.xml
simile-fresnel/data/test5/: config.n3  out.xml
simile-fresnel/data/test6/: config.n3  out.xml
simile-fresnel/data/test7/: config.n3  in.rdf  out.xml
simile-fresnel/docs/fsl/: Overview.html
simile-fresnel/docs/manual/: FresnelVocabulary.htm  Overview.html  W3C-WD.css  fsl.html
simile-fresnel/docs/papers/iswc06/: fresnel.bbl  fresnel.bib  fresnel.tex  fresnelConclusion.tex  fresnelImpl.tex  fresnelImplHorus.tex  fresnelImplIsaViz.tex  fresnelImplLongwell.tex  fresnelIntro.tex  fresnelSelection.tex  fresnelVocabOverview.tex
simile-fresnel/docs/papers/workingdraft/: fresnel.bib  fresnel.tex  fresnelConclusion.tex  fresnelImpl.tex  fresnelInHaystack.tex  fresnelInIsaViz.tex  fresnelInLongwell.tex  fresnelIntro.tex  fresnelLensVocab.tex  fresnelRelatedWork.tex  fresnelSelection.tex  fresnelStyleVocab.tex
simile-fresnel/docs/papers/wsISWC/: fresnel.aux  fresnel.bbl  fresnel.bib  fresnel.blg  fresnel.tex  fresnelConclusion.tex  fresnelIntro.tex  fresnelRelatedWork.tex  fresnelSelection.tex  fresnelVocabOverview.tex
simile-fresnel/docs/site/: index.html
simile-fresnel/docs/swig/: Overview.html
simile-fresnel/examples/: foaf-example-fresnel-simple-core-and-lens-group.n3  foaf-example-fresnel-simple-core.n3  fresnel-foaf-example.n3
simile-fresnel/examples/output/: foaf.xml  out.html  style.css  to-xhtml.xsl
simile-fresnel/ontologies/: core.owl  core.owl.n3  extended.owl  extended.owl.n3  facets.owl  facets.owl.n3  fresnel-datatypes.xsd  lens-core.rdfs.n3  lens-extended.rdfs.n3  namespaces.owl  namespaces.owl.n3  style-core.rdfs.n3  style-extended.rdfs.n3
simile-fresnel/ontologies/doc/: FresnelModules.txt  fsl-requirements.txt
simile-fresnel/src/main/java/edu/mit/simile/fresnel/: FileOptions.java  Fresnel.java  FresnelCoreTypes.java  FresnelResource.java  FresnelUtilities.java  Options.java  package.html
simile-fresnel/src/main/java/edu/mit/simile/fresnel/configuration/: Configuration.java  FacetSetHashMap.java  Group.java  GroupHashMap.java  GroupSet.java  LensMatchHashMap.java  LensMatchSet.java  NoResultsException.java  PropertyFormatMatchSet.java  ResourceFormatMatchSet.java  WarningGatherer.java  package.html
simile-fresnel/src/main/java/edu/mit/simile/fresnel/facets/: Facet.java  FacetSet.java  TypeSet.java  package.html
simile-fresnel/src/main/java/edu/mit/simile/fresnel/format/: ClassFormat.java  Format.java  FormatDescription.java  InstanceFormat.java  PropertyLabel.java  PropertyValue.java  Style.java  package.html
simile-fresnel/src/main/java/edu/mit/simile/fresnel/purpose/: Purpose.java  PurposeSet.java  package.html
simile-fresnel/src/main/java/edu/mit/simile/fresnel/results/: AggregateLabel.java  ContentSet.java  NoSuchPropertyResult.java  PropertyResult.java  PropertyResultSet.java  Result.java  ResultConstants.java  ResultHashMap.java  Selection.java  Title.java  ValueResult.java  ValueResultSet.java  package.html
simile-fresnel/src/main/java/edu/mit/simile/fresnel/selection/: AllPropertiesSelector.java  AllPropertiesSet.java  ContainerMemberSelector.java  FSESelector.java  ISelector.java  InstanceLens.java  InstanceSelector.java  InvalidResultSetException.java  Lens.java  ParsingException.java  PropertyDescription.java  PropertySelector.java  PropertySet.java  ResourceNotFoundException.java  SPARQLSelector.java  TypeSelector.java  UnresolvableException.java  package.html
simile-fresnel/src/main/java/edu/mit/simile/vocabularies/: Facets.java  FresnelCore.java  FresnelExtended.java  Namespaces.java
simile-fresnel/src/test/resources/: log4j.properties
(+213 files in other folders)
