#----------------------------------------------
#  Longwell Build Properties
#----------------------------------------------

# NOTE: don't modify this file directly but copy the properties you need
# to modify over to a file named 'local.build.properties' and modify that. 
# The build system will override these properties with the ones in the 
# 'local.build.properties' file.

# ---- General ----------------------------------------------------------------

version=1.4-alpha-SNAPSHOT
year=2003-2004
name=fresnel
Name=Fresnel
fullname=SIMILE Fresnel Rendering Engine

# ---- Build ------------------------------------------------------------------

build=target
build.dest=${build}/classes

# ------ Vocabularies ---------------------------------------------------------

vocabularies=${build}/vocabularies
vocabularies.version=1.2-alpha-SNAPSHOT
vocabularies.code=${vocabularies}/src
vocabularies.bytecode=${vocabularies}/classes
vocabularies.package=edu.mit.simile.vocabularies
vocabularies.package.path=edu/mit/simile/vocabularies

# ---- Compilation ------------------------------------------------------------

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=on
compiler.nowarn=on

# ------ System Properties ----------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

packages=edu.mit.simile

# Source
src=src/main
src.java=${src}/java

# Docs
docs=docs
docs.api=${docs}/api
