<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.simile</groupId>
  <artifactId>fresnel</artifactId>
  <name>SIMILE Fresnel Engine</name>
  <version>2.0-SNAPSHOT</version>
  <url>http://simile.mit.edu/repository/fresnel/trunk/</url>
  <repositories>
    <repository>
      <id>simile</id>
      <name>SIMILE Maven Repository</name>
      <url>http://simile.mit.edu/maven-proxy</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>aduna-repo</id>
      <name>Aduna Repository</name>
      <url>http://repository.aduna-software.org/maven2</url>
    </repository>
    <repository>
      <id>jfresnel</id>
      <url>http://jfresnel.gforge.inria.fr/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>simile.mit.edu</id>
      <url>scpexe://simile.mit.edu/var/maven</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:svn:http://simile.mit.edu/repository/fresnel/trunk/</connection>
    <developerConnection>scm:svn:http://simile.mit.edu/repository/fresnel/trunk/</developerConnection>
    <url>http://simile.mit.edu/viewsvn/fresnel/trunk/</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
              <downloadSources>true</downloadSources>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>fresnel-vocabularies</artifactId>
      <version>1.2-alpha-SNAPSHOT</version>
    </dependency> -->
    <dependency>
      <groupId>edu.mit.simile</groupId>
      <artifactId>isaviz-fsl-simile</artifactId>
      <version>0.6.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-queryparser-sparql</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>
