<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.simile</groupId>
  <artifactId>isaviz-fsl-simile</artifactId>
  <name>JFresnel FSL Sesame Implementation - SIMILE fork</name>
  <version>0.6.5-SNAPSHOT</version>

  <!-- For more on the original project, see the following URL:

         http://jfresnel.gforge.inria.fr

       The only difference is in this POM file, for SIMILE-specific
       dependencies
  -->
 
  <!-- Repositories -->
  <repositories>
    <repository>
      <id>jfresnel</id>
      <name>JFresnel Repository</name>
      <url>http://jfresnel.gforge.inria.fr/maven</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>aduna-repo</id>
      <name>Aduna Repository</name>
      <url>http://repository.aduna-software.org/maven2</url>
    </repository>
  </repositories>
 
  <!-- Distribution - Deploy via SCP -->
  <distributionManagement>
    <repository>
      <id>simile.mit.edu</id>
      <url>scpexe://simile.mit.edu/var/maven</url>
    </repository>
  </distributionManagement>
 
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>fr.inria.jfresnel.fsl</groupId>
      <artifactId>fsl-core</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.3.0</version> 
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.3.0</version> 
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-sail-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-sail-memory</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-sail-nativerdf</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-repository-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-repository-sail</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-rdfxml</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-ntriples</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-trix</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-turtle</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-rio-n3</artifactId>
      <version>2.0.1</version>
    </dependency>
	<dependency>
      <groupId>org.openrdf</groupId>
      <artifactId>openrdf-queryparser-sparql</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
 
  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
