# root logger
log4j.rootLogger=WARN, MainLog

# MainLog configuration
log4j.appender.MainLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MainLog.DatePattern='.'yyyy-MM-dd
# Real filename is set in AppConfiguration, relative to dataDir
log4j.appender.MainLog.File=target/combined-client-server.log

# MainLog uses a custom PatternLayout that also outputs stack traces
log4j.appender.MainLog.layout=info.aduna.logging.file.log4j.StackTracePatternLayout

# OpenRDF logging
log4j.logger.org.openrdf=DEBUG

# Aduna logging
log4j.logger.info.aduna.iteration=DEBUG
log4j.logger.info.aduna.collections=DEBUG
