\relax 
\citation{isaviz}
\citation{Welkin}
\citation{simile}
\citation{Steer03}
\citation{Rutledge05}
\citation{MindSwap05}
\citation{Quan04}
\citation{mspace2005}
\@writefile{toc}{\contentsline {title}{Fresnel - A Browser-Independent Presentation Vocabulary for RDF}{1}}
\@writefile{toc}{\contentsline {author}{Chris Bizer (Berlin), Ryan Lee (MIT), Emmanuel Pietriga (INRIA)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Steer03}
\citation{cocoon05}
\citation{Carroll04}
\citation{quan05}
\citation{HaystackUI03}
\citation{gss03}
\citation{Isakowitz:1995:RMS}
\citation{simile}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current methods for specifying presentation knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Toward the specification of presentation knowledge}{2}}
\citation{fresnel05}
\citation{fresnel05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fresnel foundational concepts}}{3}}
\newlabel{foundationalConceptsFig}{{1}{3}}
\citation{foaf}
\citation{horus}
\citation{N3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fresnel Core Vocabulary Overview}{4}}
\newlabel{fresnelov}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A lens and some formats for presenting instances of class {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \texttt  {foaf:Person}}}}{4}}
\newlabel{exampleFig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content selection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content formatting}{5}}
\citation{xpr06}
\citation{rdfcas04}
\citation{fsl05}
\citation{sparql05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fresnel Selectors}{6}}
\newlabel{selectors}{{3}{6}}
\citation{simile}
\citation{isaviz}
\citation{horus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibstyle{splncs}
\bibdata{fresnel}
\bibcite{isaviz}{1}
\bibcite{Welkin}{2}
\bibcite{simile}{3}
\bibcite{Steer03}{4}
\bibcite{Rutledge05}{5}
\bibcite{MindSwap05}{6}
\bibcite{Quan04}{7}
\bibcite{mspace2005}{8}
\bibcite{cocoon05}{9}
\bibcite{Carroll04}{10}
\bibcite{quan05}{11}
\bibcite{HaystackUI03}{12}
\bibcite{gss03}{13}
\bibcite{Isakowitz:1995:RMS}{14}
\bibcite{fresnel05}{15}
\bibcite{foaf}{16}
\bibcite{horus}{17}
\bibcite{N3}{18}
\bibcite{xpr06}{19}
\bibcite{rdfcas04}{20}
\bibcite{fsl05}{21}
\bibcite{sparql05}{22}
